<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8"/>
        <title>DEFCON 201 | Meetings</title>
        <meta http-equiv="onion-location" content="http://d3amnd5ueqmy5crp.onion/" />
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@defcon201nj">
        <meta name="twitter:creator" content="@sirocyl">
        <meta name="twitter:creator" content="@defcon201nj">
        <meta name="twitter:title" content="DEFCON 201 | Meetings">
        <meta name="twitter:description" content="
So uh... normally we summarize what has been going on so far this month in the lead up to our meet up but... do we even have to? Have you been online? Have you seen the news?<br>
We are sadly past the 7-day trial for 2021 and are unable to get a refund so... fuck it!
">
        <meta name="twitter:image" content="https://defcon201.org/res/img/defcon201.png">
        <meta property="og:title" content="DEFCON 201 | Meetings" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="
So uh... normally we summarize what has been going on so far this month in the lead up to our meet up but... do we even have to? Have you been online? Have you seen the news?<br>
We are sadly past the 7-day trial for 2021 and are unable to get a refund so... fuck it!
">
        <meta ptoperty="og:image" content="https://defcon201.org/res/img/defcon201.png">

        <link rel="stylesheet" type="text/css" media="screen" href="../res/css/style.css" />
        <link rel="stylesheet" href="../res/font/dc201stencam/dc201-stencil-camera.css" charset="utf-8">
        <link rel="stylesheet" href="../res/font/voltaire-webfont/voltaire-webfont.css" type="text/css" charset="utf-8">
        <link rel="stylesheet" href="../res/font/overpass-webfont/overpass.css" type="text/css" charset="utf-8">

    </head>

    <body>
        <div class="sidenav">

            <div id="header-logos">
                <a href="https://defcon201.org/" class="linknoformat">
                    <div class="dc201-logo">
                        <span class="image njbell-logo"><img class="njbell-logo-print" src="../res/img/njbell.svg"></span>
                        <h4 class="dc201-wordmark">DEFCON&#x200a;<span class="image jersey">&nbsp;</span>&#x200a;201</h4>
                    </div>
                </a>
                <div class="dc201-logo-subheader">
                    <span class="subheader-left-side"></span>
                    <h4>Jersey City&#x2009;<span class="image liberty"><span>&#x2003;</span></span>&#x2009;New Jersey</h4>
                    <span class="subheader-right-side"></span>
                </div>
            </div>
            <ul class="sidelinks">
                <li class="sidelink"><a href="meetings.html" class="highlight">Meetings</a></li>
                <ul class="sublinks">
                    <li class="sublink"><a href="location.html" class="sub">&#x200a;About the location</a></li>
                    <li class="sublink"><a href="events.html" class="sub">&#x200a;Special events</a></li>
                </ul>
                <li class="sidelink"><a href="https://medium.com/@defcon201/">News</a></li>
                <li class="sidelink"><a href="../about/info.html">Info</a></li>
                <ul class="sublinks">
                    <li class="sublink"><a href="../about/info.html" class="sub">&#x200a;About DEFCON 201</a></li>
                    <li class="sublink"><a href="../about/coc.html" class="sub">&#x200a;Code of Conduct</a></li>
                    <li class="sublink"><a href="../about/constitution.html" class="sub">&#x200a;Constitution</a></li>
                    <li class="sublink"><a href="../about/partners.html" class="sub">&#x200a;Partners</a></li>
                    <li class="sublink"><a href="../about/contact.html" class="sub">&#x200a;Contact us</a></li>
                </ul>
                <li class="sidelink"><a href="https://github.com/defcon201">Projects</a></li>
                <ul class="sublinks">
                    <li class="sublink"><a href="https://stats.foldingathome.org/team/241960" class="sub">&#x200a;Folding@Home</a></li>
                </ul>
                <li class="sidelink"><a href="https://www.zazzle.com/defcon201">Store</a></li>
                <li class="sidelink"><a>Social</a></li>
                <ul class="sublinks">
                    <li class="sublink"><a href="https://www.meetup.com/DEFCON201/" class="sub">&#x200a;Meetup.com</a></li>
                    <li class="sublink"><a href="https://www.facebook.com/groups/1743426829004414/" class="sub">&#x200a;Facebook</a></li>
                    <li class="sublink"><a href="https://twitter.com/defcon201nj" class="sub">&#x200a;Twitter</a></li>
                    <li class="sublink"><a href="https://instagram.com/defcon201" class="sub">&#x200a;Instagram</a></li>
                    <li class="sublink"><a rel="me" href="https://hostux.social/@defcon201" class="sub">&#x200a;Mastodon</a></li>
                    <li class="sublink"><a href="https://github.com/defcon201" class="sub">&#x200a;GitHub</a></li>
                </ul>
            </ul>

            <footer id="attrib">
                <div>
                    Text content: <a href="https://creativecommons.org/licenses/by/4.0">CC-BY 4.0</a><br>
                    Site code: <a href="https://twitter.com/sirocyl">sirocyl</a> &mdash; <a href="http://github.com/defcon201/site">Github</a><br>
                    DEFCON201 Logo: <a href="https://twitter.com/tekcopedis">sidepocket</a> &amp; <a href="http://1dark1.com/">1dark1</a> &amp; <a href="https://twitter.com/sirocyl">sirocyl</a><br>
                    <br>
                    Questions, changes or comments about the website? <a href="https://github.com/defcon201/site/issues">See the issue tracker.</a><br>
                    <br>
                    <span style="font-family: Voltaire-webfont;"><span class="image jersey" style="">&emsp;</span> Proudly made in New Jersey.</span>
                </div>
            </footer>
        </div>
        <div class="main">
<div>
<h2>This month's meetup:</h2>
<h3>Friday, January 15th: <span style="font-weight: 300;">Halt &amp; Catch Fire</span> <small style="font-weight: 100;"><br>Online &mdash; Streaming Live</small></h3>

<p>For more detailed information, see the <a href="https://defcon201.medium.com/defcon-201-online-meet-up-january-2021-halt-catch-fire-e7d04eedd1d9">post on our Medium</a>.</p>
<p>
So uh... normally we summarize what has been going on so far this month in the lead up to our meet up but... do we even have to? Have you been online? Have you seen the news?<br>
We are sadly past the 7-day trial for 2021 and are unable to get a refund so... fuck it!
</p>
<h4>Schedule:</h4>
<h5><em>DEFCON 201 is streaming online.</em></h5>
<p>Live Streams are available at:</p>
<h5><em></em> <span style="font-weight: 300;">&nbsp;| Twitch</span></h5>
<p><a href="https://www.twitch.tv/defcon201live">https://www.twitch.tv/defcon201live</a><br></p>
<h5><em></em> <span style="font-weight: 300;">&nbsp;| dLive</span></h5>
<p><a href="https://dlive.tv/defcon201">https://dlive.tv/defcon201</a><br></p>
<h5><em></em> <span style="font-weight: 300;">&nbsp;| YouTube</span></h5>
<p><a href="https://www.youtube.com/channel/UCYDQaOHbK5trRU2CDgb0qSg">https://www.youtube.com/channel/UCYDQaOHbK5trRU2CDgb0qSg</a><br></p>
<h5><em></em></h5>
<br><h5>5:30PM - 5:55PM: <em><u>Pre-show:</u> Don't Be a Sucker</em> <span style="font-weight: 300;">&nbsp;| United States Department of War (From the archives, 1943)</span></h5>
<p>
Our PRE-SHOW will a public domain short film that is even more relevant now than it was back then.
            </p>
<h5><em></em></h5>
<br><h5>6:00PM - 6:30PM: <em><u>Talk:</u> From The Current State of DevOops</em> <span style="font-weight: 300;">&nbsp;| Tillie Kottmann</span></h5>
<p>
A short overview on how source code and secrets can often be extracted from the most popular DevOps tools, followed by some details around recent leaks, how they were acquired and what you can find in them.
            </p>
<h5>6:30PM - 7:00PM: <em><u>Workshop:</u> Internals of Conti Ransomware</em> <span style="font-weight: 300;">&nbsp;| Nikhil Rathor</span></h5>
<p>
This talk will be dissecting this ransomware from writing the logic bomb in the macros of the office docs to the loading the malicious payload/executable execs run32dll.exe being deployed for the triage of targeted machines.
            </p>
<h5>7:00PM - 7:30PM: <em><u>Talk:</u> Privacy After The Insurrection</em> <span style="font-weight: 300;">&nbsp;| Albert Fox Cahn (S.T.O.P.)</span></h5>
<p>
In the aftermath of last week’s horrific attack on the Capitol, new questions are being raised about the role of surveillance in identifying insurrectionists and responding toe right-wing violence.<br>
Albert Fox Cahn of the Surveillance Technology Oversight Project (S.T.O.P.) will discuss the dangers of expanding surveillance in these challenging times.
            </p>
<h5>7:30PM - 8:00PM: <em><u>Talk:</u> Cooking Out Of The Frying Pan with 1A Snake Oil</em> <span style="font-weight: 300;">&nbsp;| Sidepocket</span></h5>
<p>
In this quick PSA, Sidepocket will go over these bad services past and present, present a methodology on how to identify a good or bad service and highlight some actual alternatives that will help make a more balanced internet.
            </p>
<h5><em></em></h5>
<br><h5>Ending at 12:00 at the latest: <em><u>Sign-Off:</u> Good night!</em> <span style="font-weight: 300;">&nbsp;| End of program.</span></h5>
<p><em>Note: Twitch Viewers will Raid another Stream, dLive Watchers will earn LEMONS!</em></p>
<h5><em></em></h5>
<br><h5><em><u>COVID-19 Notice:</u> Keep an eye out for your fellow hacker. Whether you're social or anti-social, practice distancing.</em></h5>
<br>

        </div>

    </body>
</html>

